
<!DOCTYPE html>
<html>
    <head>
        <title>20201111 실습11</title>
        <style>
          
          /*
          border: 테두리 굵기 테두리 스타일 테두리 색상
          */
            .box{
                width: 100px;
                height: 100px;
                background-color: indigo;
                border-style: solid;
                border-width: 10px;
                border-color: mediumslateblue;
                border: 5px solid purple;
                border-radius: 10px;
                padding: 20px;
                margin: 100px;
            }
        </style>
    </head>
    <body>
        <div class="box"></div> 
    </body>
</html>



<!DOCTYPE html>
<html>
    <head>
        <title>20201111 실습12</title>
        <style>
          
          /*
          border: 테두리 굵기 테두리 스타일 테두리 색상
          */
            .box{
                width: 100px;
                height: 100px;
                padding: 20px;
                border: 3px solid greenyellow;
                background-color: green;
                box-sizing: border-box;
                border-radius: 1px 2px 3px 4px;
    
            /*
            100px + 20px +20px + 3px +3px
            */

            }
        </style>
    </head>
    <body>
        <div class="box"></div> 
    </body>
</html>



<!DOCTYPE html>
<html>
    <head>
        <title>20201111 실습13</title>
        <style>
         body {
             width: 300px;
             height: 300px;
             padding: 20px;
             margin: 10px ;
             border: 3px solid hsl(350, 62%, 45%);

         }

         .content-box {
             background-color: rgb(124, 23, 43);
             box-sizing: content-box;
         }
         .block-box{
             background-color: lightcoral;
             box-sizing: content-box;
         }
        </style>
    </head>
    <body>
        <div class="box content-box"></div>
        <div class="box border-box"></div>


    </body>
</html>



<!DOCTYPE html>
<html>
    <head>
        <title>20201111 실습14</title>
        <style>
         .container {
             position: absolute;
             width: 50%;
             background-color: black;
         }

         .box {
             width: 100px;
             height: 100px;
             box-sizing: border-box;
         }
         
         .red{background-color: red;}
         .blue{background-color: blue;}
         .green{background-color: green;}
         .yellowgreen{background-color: yellowgreen;}

         .box-left{
            float: left;
         }

         .box-right {
             float: right;
         }
       
        </style>
    </head>
    <body>
        <div class="container">
        <div class="box box-left red"></div>
        <div class="box box-left blue"></div>
        <div class="box box-left green"></div>
        <div class="box box-right yellowgreen">

        </div>
    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <title>20201111 실습15(레이아웃)</title>
        <style>
            div {
                border: 1px solid steelblue;
                margin-bottom: 20px;
                padding: 20px;
                box-sizing: border-box;
            }
            .article {
                width: 68%;
                float: left;
            }
            .sidebar {
                
                width: 30%;
                float: right;
            }
            .footer {
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header"> <h1> 이곳은 헤더 </h1> </div>
            <div class="article"> 
                <h1> 본문 </h1> 
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
            </div>
            <div class="sidebar">
                 <h1> 사이드바 </h1>
                <ul>
                    <li> 리스트 1 </li>
                    <li> 리스트 1 </li>
                </ul> 
            </div>
            <div class="footer"> 
                <h1> 푸터 </h1>
                발바닥
            </div>
        </div>
    </body>
</html>




<!DOCTYPE html>
<html>
    <head>
        <title>20201111 실습16</title>
        <style>
            body {
                padding: 0;
                margin: 0;
            }

            .container {
                width: 100%;
                height: 100%;
                position: relative;
                background-color: gray;
            }

            .box {
                top: 50px;
                left: 50px;
                width: 100px;
                height: 100px;
            }

            .box1 {
                position: fixed;
                top: 50px;
                left: 50px;
                background-color: red;
            }

            .box2 {
                position: absolute;
                top: 50px;
                left: 250px;
                background-color: blue;
            }

        </style>
    </head>
    <body>
        <div class="container">
        <div class="box box2"></div>
        <div class="box box1"></div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    </body>
</html>

<!DOCTYPE html>
<html>
    <head>
        <title>20201111 실습17(flex)</title>
        <style>
            html, body {
                padding: 0;
                margin: 0;
            }
            .flex-container {
                display: flex;
                flex-direction: column-reverse;
                flex-wrap: wrap;
                width: 100%;
                height: 100vh;
                background-color: lightgray;
            }
            .flex-item {
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                border: 1px solid snow;
                align-content: center;
            }
            .item1 {
                background-image: url(https://pbs.twimg.com/profile_images/1276498242742521858/dNDiDZVc_400x400.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .item2 {
                background-color: hsl(0, 79%, 81%);
                flex-grow: 3;
                flex-shrink: 1;
            }
            .item3 {
                background-color: #D0F5A9;
                flex-grow: 1;
            }
            .item4 {
                background-color: #A9E2F3;
                flex-basis: 1;
            }
            .item5 {
                background-color: #D0A9F5;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item item1">1</div>
            <div class="flex-item item2">2</div>
            <div class="flex-item item3">3</div>
            <div class="flex-item item4">4</div>
            <div class="flex-item item5">5</div>
        </div>
    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <title>20201111 실습18</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    </head>
    <body>
       <botton class="ui button">
           follow
       </botton>
    </body>
</html>

    