
<!DOCTYPE html>
<html>
    <head>
        <title>20201111 실습1</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                background-color: beige;
                padding: 20px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        </style>
    </head>
    <body>
     <div>
        <p>
           testtesttesttest
        </p>
     </div>
    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <title>20201111 실습2</title>
        <style>
            ul{
                list-style: none;
            }
            li{
                padding-left: 1rem;
                text-indent: -0.7rem;
            }

            li::before {
                content:"♥😊♥";
            }
        </style>
    </head>
    <body>
        <ol>
            <li>xxxxx1</li>
            <li>xxxxx2</li>
            <li>xxxxx3</li>
            <li>xxxxx4</li>
        </ol>
    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <title>20201111 실습3</title>
        <style>
           div {
               width: 100px;
               height: 100px;
               background-color: rgb(243, 221, 124);
              
           }

        </style>
    </head>
    <body>
        <input type="color"/>
     
        <div>

        </div>
    </body>
</html>



<!DOCTYPE html>
<html>
    <head>
        <title>20201111 실습4</title>
        <style>
           div {
               width: 100px;
               height: 100px;
               background-color: rgb(238, 167, 13);
           }

        </style>
    </head>
    <body>
        <input type="color"/>
        <p>
        color test
        </p>
        <div>

        </div>
    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <title>20201111 실습5</title>
        <style>
           div {
               width: 100px;
               height: 100px;
               background: linear-gradient(
                   45deg,
                   #eb8f05 33%,
                   hsl(41, 86%, 61%) 66%,
                   #f5cd82 100%
                   );
           }
        </style>
    </head>
    <body>
        <input type="color"/>
        <p>
            color test
        </p>
        <div>

        </div>
    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <title>20201111 실습6</title>
        <style>
           div {
               width: 100px;
               height: 100px;
               background-image: url(http://www.erum.cc/files/attach/images/142/080/087/a7a52c0363955beaf23c3e145aca6161.jpg);
               background-repeat: no-repeat;
               background-size: cover;
            }

        </style>
    </head>
    <body>
    
        <div>

        </div>
    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <title>20201111 실습7</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .a {
                width: 100px;
                height: 100px;
                background-color: rgb(243, 164, 186);
                padding: 20px;
                box-sizing: border-box;
                border: 3px solid rgb(196, 52, 93);
                margin: 20px;

            }
            
            .b {
                width: 100%;
                height: 100%;
                padding: 20px;
                background-color: #f3bcca;
            }

            .c {
                width: 100%;
                height: 100%;
                padding: 30px;
                margin: 10px;
                background-color: rgba(209, 191, 224, 0.911);
            }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="b"></div>
              <div class="c"></div>
        </div>
    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <title>20201111 실습8</title>
        <style>
            body {
                padding: 0;
                margin: 0;
            }

            .block-box {
                width: 100%;
                height: 30px;
                background-color: darkseagreen;
            }
            .box{
                width: 100px;
                height: 100px;
            }
            .a {background-color: darkslategray;}
            .b {background-color: darkgoldenrod;}
            .c {background-color: darkkhaki;}

            .l1 {background-color: darkslategray;}
            .l2 {background-color: darkgoldenrod;}
            .l3 {background-color: darkkhaki;}
        </style>
    </head>
    <body>
        <span class="l1">Text 1</span>
        <span class="l2">Text 2</span>
        <span class="l3">Text 3</span>
        <div class="box a"> </div> 
        <div class="box b"> </div>
        <div class="box c"> </div>
    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <title>20201111 실습9</title>
        <style>
          
            .box{
                width: 100px;
                height: 100px;
                display: inline-block;
            }

            .a {background-color: rgb(238, 142, 16);}
            .b {background-color: #b8500b;}
            .c {background-color: #f0e3aa;}
        </style>
    </head>
    <body>

        <div class="box a">a</div> 
        <div class="box b">b</div>
        <div class="box c">c</div>
    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <title>20201111 실습10</title>
        <style>
          img {
            border: 7px solid hsl(323, 39%, 74%);

           }

        </style>
    </head>
    <body>
       <img src="http://www.pororopark.com/images/sub/circle_loppy.png">;
       <img src="http://www.pororopark.com/images/sub/circle_loppy.png">;
       <img src="http://www.pororopark.com/images/sub/circle_loppy.png">;
    </body>
</html>

