<!DOCTYPE html>
<html>
    <head>
        <title> CSS 실습 </title>
        <style>
            /*문서 내부에 지정
            p {
                background-color: moccasin;
                color:orange;
                padding: 20px;

            }
            */

        </style>    
    </head>
    <body>
        <!-- 인라인 스타일 지정 -->
        <p style="
                 padding: 20px;
                 color:orange;
                 background-color: moccasin;
                 ">
            Lorem ipsum dolor sit amet, Sconsectetur

        </p>

    </body>
</html>



<!DOCTYPE html>
<html>
    <head>
        <title> CSS 실습 </title>
        <style>     
        
            .paragraph-style {
                background-color:  black;
                color : white;
            }
            
            .font-style {
                font-size: 2rem;
                color: #c0ffee;
            }

            #p1 {
                padding-bottom: 100px;
            }
        </style>    
    </head>
    <body>
        <!-- 인라인 스타일 지정-->
       <p class="paragraph-style font-style">
        Lorem ipsum dolor sit amet, consectetur
       </p>
       <p>
            Lorem ipsum dolor sit amet, consectetur
        </p>
        <p class="paragraph-style">
            Lorem ipsum dolor sit amet, consectetur
        </p>

    </body>
</html>



<!DOCTYPE html>
<html>
    <head>
        <title> CSS 실습 </title>
        <style>     
            p{ 

                background-color: black;
                color: red;
                
            }

        </style>    
    </head>
    <body>
        <!-- 인라인 스타일 지정-->
       <p></p>
         Lorem ipsum dolor sit amet, consectetur
       </p>

    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <title>CSS 실습</title>
        <style>
            #container >h1 {
                color: red;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1 id="ct-h1">title</h1>
            <p>문단같은거</p>
            <ul>
                <li>1 depth - A
                    <ul>
                        <li>2depth - A</li>
                        <li>2depth - A</li>
                        <h1>제목2</h1>
                        <h1>제목2</h1>
                    </ul>
                </li>
                <li>1 depth - B
                    <ul>
                        <li>2depth - B</li>
                        <li>2depth - B</li>
                        <li>2depth - B</li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <title>CSS 실습</title>
        <style>
            li:nth-child(odds) {
                background-color: darkcyan;
            }
        </style>
    </head>
    <body>
        <h1>문서목록</h1>
        <ul>
            <li><a href="#문서제목1">문서제목1</a></li>
            <li><a href="#문서제목2">문서제목2</a></li>
            <li><a href="#문서제목3">문서제목3</a></li>
            <li><a href="#문서제목4">문서제목4</a></li>
            <li><a href="#문서제목5">문서제목5</a></li>
            <li><a href="#문서제목6">문서제목6</a></li>
            <li><a href="#문서제목7">문서제목7</a></li>
        </ul>

    </body>
</html>