<!DOCTYPE html>
<html>
    <head>
        <tilte>폰트 관련 스타일 정리  </tilte>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: 'Noto Sans KR', sans-serif;
            }

            .p1 {
                font-size: 1rem;
                font-weight: bolder;
                color: #FF00FF;
                text-decoration : overline underline line-through;
                text-transform: lowercase;
                white-space: nowrap;
                letter-spacing: 15px;
                word-spacing: 100px;
                direction: rtl;
                text-align: left;
                text-indent: 1.5rem;
            }

            h1 {
                text-shadow: 10px 10px 1px #999999;
            }
            


        </style>
    </head>
    <body>
        <ul>
            <li>1번째</li>
            <li>2번째</li>
        </ul>
        <div>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
        <h1>Live Server</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium sagittis condimentum. Cras id metus gravida, finibus sem quis, efficitur turpis. In massa ex, tempor eget arcu sed, pulvinar iaculis tortor. Ut vehicula urna sit amet sem pretium porta. Vestibulum pulvinar lectus sed elit fringilla tristique. Fusce pellentesque magna sit amet placerat dignissim. Integer eget massa et lectus vehicula pulvinar nec nec odio. Etiam placerat, mauris sed scelerisque rhoncus, enim sem posuere turpis, sed finibus ante orci luctus nisi. Phasellus in nisl nibh. Quisque ut egestas quam. Ut purus elit, auctor vel nulla sit amet, luctus feugiat enim.</p>
        <p>모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다. 대통령은 제1항과 제2항의 처분 또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium sagittis condimentum. Cras id metus gravida, finibus sem quis, efficitur turpis. In massa ex, tempor eget arcu sed, pulvinar iaculis tortor. Ut vehicula urna sit amet sem pretium porta. Vestibulum pulvinar lectus sed elit fringilla tristique. Fusce pellentesque magna sit amet placerat dignissim. Integer eget massa et lectus vehicula pulvinar nec nec odio. Etiam placerat, mauris sed scelerisque rhoncus, enim sem posuere turpis, sed finibus ante orci luctus nisi. Phasellus in nisl nibh. Quisque ut egestas quam. Ut purus elit, auctor vel nulla sit amet, luctus feugiat enim.</p>
        <p class="p1"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </body>
</html>