<!DOCTYPE html>
<html>
    <head>
        <title>Starbucks’</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <style>
            *, *::before, *::after {
                box-sizing: border-box;
            }

            html, body {
                margin: 0;
                font-family: 'Noto Sans KR', sans-serif;
                line-height: 1.6;
            }

            .hero {
                background-image: 
                    url('https://github.com/hyeyoom/kh-lecture-2020/blob/master/layout/img/bg.jpeg?raw=true'),
                    radial-gradient(#ccc, #111);
                background-repeat: no-repeat;
                background-blend-mode: multiply;
                background-position: center center;
                height: 100vh;
                color: white;
                padding-top: 35rem;
            }

            h1, p, blockquote {
                margin: 0;
            }

            .container {
                width: 85%;
                margin: 0 auto;
                max-width: 65em;
            }

            .primary-title {
                font-size: clamp(3rem, calc(5vw + 1rem), 4.5rem)
            }

            .article-spacing {
                margin-top: 5rem;
                width: 40%;
            }

            .article-spacing > h1 {
                font-size: 2rem;
                margin-bottom: 1rem;
            }

            .article-spacing > p, blockquote {
                font-size: 1.1rem;
                text-indent: 0.8rem;
                margin-bottom: 2.0rem;
            }

            .article-spacing > blockquote {
                padding-left: 2rem;
                border-left: 5px solid black;
            }

            .image-box1 {
                margin-bottom: 1.2rem;
                text-align: center;
            }
            .image-box2 {
                margin-bottom: 1.2rem;
                text-align: center;
            }
            .image-box3 {
                margin-bottom: 1.2rem;
                text-align: center;
            }
            .image-box4 {
                margin-bottom: 1.2rem;
                text-align: center;
            }

            .image-box > p {
                font-size: 1.2rem, ;
                color: #555555;
            }

            .image-box1 > img {
                cursor: pointer;
                width: 70%;
                display: block;
                margin: 0 auto;
            }

            .image-box2 > img {
                cursor: pointer;
                width: 70%;
                display: block;
                margin: 0 auto;
            }

            .image-box3 > img {
                cursor: pointer;
                width: 70%;
                display: block;
                margin: 0 auto;
            }



            .image-box4 > img {
                cursor: pointer;
                width: 80%;
                display: block;
                margin: 0 auto;
            }

            footer {
                background-color: rgba(0, 0, 0, 0.9);
                color: white;
                padding: 5rem 0;
            }

            .footer-container {
                width: 60%;
                margin: 0 auto;
            }

            .info-container {
                display: flex;
                padding-bottom: 4rem;
                border-bottom: 2px solid white;    
            
            }

            .info-item {
                flex: 1 1 0;
                padding: 0 1rem;
            }

            .info-item > h2 {
                font-size: 1.5rem;
                margin: 0;
                margin-bottom: 1rem;
            }

            .info-item > p {
                font-size: 0.8rem;
            }

            .logo-container {
                display:flex;
            }
            

            .logo-container {
                margin-top:3rem;
                display: flex;
                justify-content: space-between;
            }

            .menu-box {
                display: flex;
            }

            .menu-box > h4 {
                font-weight: 300;
                padding: 0 0.7rem;
            }
        </style>
    </head>
    <body>
        <header class="hero">
            <div class="container">
                <h1 class="primary-title">Starbucks store</h1>
                <p>스타벅스 매장에는 어떤 종류가 있을까?</p>
                <p>What kinds of Starbucks stores are there?</p>
                <p>スターバックスの売場にはどんな種類があるだろうか。</p>
            </div>
        </header>
        <main>
            <article>
                <div class="container article-spacing">
                    <h1>😂 스타벅스 리저브 매장</h1>
                    <p>전 세계적으로 한정 생산되는 원두를 만나볼 수 있는 특화된 매장으로 일반 매장에서는 볼 수 없는 프리미엄 커피를 판매하는 매장이 많다. 스타벅스 + 리저브 매장이라 일반 매장에서 판매하는 음료는 모두 판매되며, 그 외에 리저브 음료를 주문하면 상품 스타일에 따라 커피를 만드는 과정을 선택 할 수 있다.<div class=""></div></p>
                    <p>It is a specialized store where you can meet beans that are produced only globally, and there are many stores that sell premium coffee that are not available in general stores. Starbucks + Reserve stores sell all beverages sold in general stores, and if you order a reserve drink, you can choose to make coffee according to the product's style.</p>
                    <p>世界限定生産のコーヒー豆を販売する店が多い。 スターバックス+リザーブ売場なので一般売場で販売する飲み物は全て販売され、その他にリザーブ飲料を注文すると商品のスタイルによってコーヒーを入れる過程が選択できる。</p>
                    <blockquote>
                        <h4>리저브 추출 방식 : </h4>
                        <p>▶ 클로버, 블랙이글, POC, 사이폰, 케멕스, 콜드 브루 </p>
                        <p>▶ Clover, Black Eagle, POC, Siphon, Chemex, Cold Brew</p>
                        <p>▶ クローバー、ブラックイーグル、POC、サイフォン、ケメクス、コールドブリュー</p>
                    </blockquote>
                    <div class="image-box1">
                        <img src="https://t1.daumcdn.net/liveboard/realfood/6338c13aa05e4959b99a38c104e01d2f.JPG">
                        <p>Starbucks’ Reserve Bar</p>

                    <h1>😂 스타벅스 티바나</h1>
                    <p>스타벅스 티바나는 차류가 특화된 매장이라고 볼 수 있는데 차류와 허브의 조합으로이색적인 티를 만드는 티바나 시리즈를 전문적으로 하는 매장이다.일차원적인 상품에서 벗어나 유자 민트티나 애플블랙밀크티 등 허브와 일반차의 조합을 통해서 새로운 상품을 마드는 티바나특화 매장이다,</p>
                    <p>Starbucks Tibana is a store that specializes in teas, but it is a store that specializes in the Tibana series, which makes unique teas with a combination of teas and herbs. Apart from a one-dimensional product, it offers herbs and general teas such as citron mint tea and apple black milk tea. It is a store specializing in Tivana that makes new products through combination.</p>
                    <p>スターバックスティバナは、お茶類が特化した売場と見ることができるが、お茶類とハーブの組み合わせでユニークなティバナシリーズを専門に扱う売場だ。一次元的な商品から脱し、柚子ミントティーやアップルブラックミルクティーなどのハーブと一般車の組み合わせを通じて新しい商品を作るティバナ特化売場だ。</p>
                    <blockquote>
                        <h4>티바나 매장 : </h4>
                        <p>▶ 창동 상동점R, 이대 R,신세계 대구3층, 스타필드 하남 1층, 스타필드 고양 3층, 더종로 R, 더해운대 R, 일산 가로수길 R, 기흥역 AKR, 대한상공회의소R, 용인 죽전역R, 서면 중앙대로 R, 춘천 구봉산R </p>
                        <p>▶ Chang-dong Sangdong R, Ewha University R, Shinsegae Daegu 3rd floor, Starfield Hanam 1st floor, Starfield Goyang 3rd floor, Thejongno R, The Haeundae R, Ilsan Garosu-gil R, Giheung Station AKR, Korea Chamber of Commerce R, Yongin Jukjeon Station R, Seomyeon Jungang-daero R, Chuncheon Gubongsan R</p>
                        <p>▶ チャンドン上東店R,イデR、シンセゲテグ3階,スターフィール1階,スターフィールドゴヤン3階,テチョンロR,海雲台R、一山カロスキルR,キフン駅AKR,韓商工会議所R,ヨンインチュクジョン,西面中央大路R,春川九峰山R</p>
                    </blockquote>
                    <div class="image-box2">
                        <img src="https://www.shinailbo.co.kr/news/photo/202007/1302767_534676_330.jpg">
                        <p>Starbucks’ Tibana Store</p>
                    
                    <h1>😂 스타벅스 리저브 로스터리</h1>
                    <p>스타벅스 박물관이라고 해야 할 정도로 대형 매장으로 아쉽지만 국내에서는 찾아볼 수 없는 매장이다. 미국 시애틀에서 시작한 스타벅스여서 그런지 로스터리 매장 1호점의 위치도 시애틀에 있으며 그냥 커피 전문점이 아니라 디즈니 랜드처럼 커피를 좋아하는 사람들의 놀이동산을 만들고자 하였다고 한다. </p>
                    <p>It is a large store that can be said to be a Starbucks Museum, but it is a store that cannot be found in Korea. Since Starbucks started in Seattle, USA, the location of the first roastery store is also in Seattle, and it is said that it was not just a coffee shop, but an amusement park for coffee lovers like Disneyland.</p>
                    <p>「スターバックス博物館」ともいえるほど大型店舗として残念だが、国内ではなかなか目にできない店舗だ。 米シアトルから始まったスターバックスであるためか、ロスタリー売場1号店の位置もシアトルにあり、ただのコーヒー専門店ではなくディズニーランドのようにコーヒーが好きな遊園地を作ろうとしたという。</p>
                    <blockquote>
                        <h4>리저브 로스터리 매장 : </h4>
                        <p>▶ 미국 시애틀, 시카고, 뉴욕, 일본 도쿄, 이탈리아 밀라노, 중국 상하이</p>
                        <p>▶ Seattle, USA, Chicago, New York, Tokyo, Japan, Milan, Italy, Shanghai, China</p>
                        <p>▶ 米国シアトル、シカゴ、ニューヨーク、日本東京、イタリアミラノ、中国上海</p>
                    </blockquote>
                    <div class="image-box3">
                        <img src="https://gaturo.co.kr/wp-content/uploads/2019/11/%EC%8B%9C%EC%B9%B4%EA%B3%A0%EC%8A%A4%ED%83%80%EB%B2%85%EC%8A%A4.jpg">
                        <p>Starbucks’ Chicago Roastery</p>
                    </div>
                    <h1>😂 스타벅스 D/T </h1>
                    <p>스타벅스 드라이브 스루의 약자를 따서 불리는 D/T매장으로 말 그래도 차량에서 바로 주문을 할 수 있는 점포이다. 스타벅스에서는 최초로 화상 주문 시스템을 이용하여 주문 과정을 스피커를 통하여 주문하고 픽업하는 시스템으로 사전에 등록한 차량 번호로 주문을 하면 모바일로 바로 주문과 결제가 되어 픽업할 수 있는 DTPASS라는 시스템이 있다.</p>
                    <p>It is a D/T store called after the abbreviation of Starbucks Drive Through, and it is a store where you can order directly from the vehicle. Starbucks is the first system to order and pick up the order process through a speaker using a video ordering system, and there is a system called DTPASS that allows you to place orders and payments directly through mobile when you place an order with a previously registered vehicle number.</p>
                    <p>スターバックスドライブスルーの頭文字を取って呼ばれるD売り場で、車からすぐに注文できる店舗である。 スターバックスでは最初に画像注文システムを利用して注文過程をスピーカーを通じて注文してピックアップするシステムで、事前に登録した車両番号で注文すると、モバイルですぐ注文と決済がされてピックアップできるDTPASSというシステムがある。</p>
                </div>
                <div class="image-box4">
                    <img src="https://image.istarbucks.co.kr/common/img/store/drive_store_fimg01.png">
                    <p>Starbucks’ D/T Store</p>
            </article>
        </main>
        <footer>
            <div class="footer-container">
                <div class="info-container">
                    <div class="info-item">
                        <h2>Learn more.</h2>
                        <p>Medium is an open platform where 170 million readers come to find insightful and dynamic thinking. Here, expert and undiscovered voices alike dive into the heart of any topic and bring new ideas to the surface. Learn more</p>
                    </div>
                    <div class="info-item">
                        <h2>Learn more.</h2>
                        <p>Medium is an open platform where 170 million readers come to find insightful and dynamic thinking. Here, expert and undiscovered voices alike dive into the heart of any topic and bring new ideas to the surface. Learn more</p>
                    </div>
                    <div class="info-item">
                        <h2>Learn more.</h2>
                        <p>Medium is an open platform where 170 million readers come to find insightful and dynamic thinking. Here, expert and undiscovered voices alike dive into the heart of any topic and bring new ideas to the surface. Learn more</p>
                    </div>
                </div>
                <div class="logo-container"></div>
                <div class="logo-box">
                </div>
                <div class="menu-box">
                    <h3>About</h3>
                    <h4>Help</h4>
                    <h4>Legal</h4>
                </div>
                
            </div>
        </footer>
    </body>
</html>